{
  "name": "nikhilsnayak.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next typegen && oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "ci": "turbo lint fmt:check",
    "clean": "rm -rf node_modules .next .turbo",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "@next/mdx": "^16.3.0-canary.65",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.14",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.20",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "code-syntactic-sugar": "2.0.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "drizzle-orm": "^1.0.0-rc.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.21.0",
    "motion": "^12.41.0",
    "next": "^16.3.0-canary.65",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-markdown": "^10.1.0",
    "react-tweet": "^3.3.1",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "turbo": "^2.10.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "packageManager": "bun@1.3.14"
}
