{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - page.tsx",
    "**/app/**/layout.tsx": "${dirname} - layout.tsx",
    "**/app/**/route.ts": "${dirname} - route.ts"
  },
  "tailwindCSS.classFunctions": ["tw", "clsx"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "chat.mcp.serverSampling": {
    "nikhilsnayak.dev/.vscode/mcp.json: nextjs-mcp": {
      "allowedModels": [
        "copilot/gpt-4.1",
        "copilot/auto",
        "copilot/claude-3.5-sonnet",
        "copilot/gemini-2.0-flash-001",
        "copilot/gpt-4o",
        "copilot/gpt-5-mini",
        "copilot/o3-mini"
      ]
    }
  }
}
